body 
{
    display: grid;
    grid-template-areas: 
    "nav"
    "header"
    "about"
    "portfolio"
    "blog"
    "contact"
    "footer";
    
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr ;
    height: 100vh;
 
    margin: 0;
}

#header, #nav, #about, #portfolio, #blog, #contact, #footer
{
    width: 100vw;
}
 


/* Main Elements*/
#nav
{
    grid-area: nav;
    background-color: rgba(16, 100, 102, 1);
    position: fixed;    
    height: 100px;
    width: 100vw;
 }

 #header
{
    grid-area: header;
    background-color: rgba(44, 53, 50, 1);
    height: 100vh;    
    position: static;

}

#about
{
    grid-area: about;
    background-color: rgba(210, 233, 227, 1);    
    height: 100vh;
}


#portfolio
{
    grid-area: portfolio;
    background-color: rgba(210, 233, 227, 1);    
    height: 100vh;
}


#blog
{
    grid-area: blog;
    background-color: rgba(210, 233, 227, 1);    
    height: 100vh;
}


#contact
{
    grid-area: contact;
    background-color: rgba(210, 233, 227, 1);    
    height: 100vh;
}

#footer
{
    grid-area: footer;
    background-color: rgba(16, 100, 102, 1);    
    height: 300px;
}


/* Top Nav */

#nav > ul
{
    display: flex;
    flex-direction: row;
    list-style-type: none;
 
}

#nav > ul > li 
{
    display: block;
    margin: 10px;
}

#nav ul > li > a 
 {
    text-decoration: none;
    color: white;
     
 }